<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
    <!-- Title & Favicon -->
    <title>Smart Watch - Product Landing Page</title>
    <!-- CSS Link -->
    <!-- Swiper Slide -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- ====================================== Start Header Section Here ====================================== -->
    <header id="header-section">
      <nav class="navbar navbar-expand-lg py-4 border-bottom fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">Smart Watch.</a>
          <button style="font-size: 1.5rem;" class="navbar-toggler rounded py-2 px-3 border" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           Menu <span class="fa fa-bars ml-2"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-section">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features-section">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products-section">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial-section">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq-section">Faq</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-section">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="header-content">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <h1>Best digital watch for your daily life </h1>
              <p class="my-5">Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am engrossed itatibus additions. </p>
              <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
            </div>
            <div class="col-lg-1 d-none d-lg-block"></div>
            <div class="col-md-5 m-auto col-lg-5 align-self-center text-center mt-5 pt-5">
              <img src="img/w4.png" alt="" class="w-75 m-auto about-watch">
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-1">
        <img src="img/bg-shape.png" alt="shape" class="w-100">
      </div>
    </header>
    <!-- ====================================== End Header Section Here ====================================== -->

    <!-- ====================================== Start Why Best Section Here ====================================== -->
    <section class="section" id="why-best-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Why Digital Watch is Best</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-sm-6 col-lg-4 mb-5">
            <div class="why-best-box text-center shadow p-4">
              <div class="card-body">
                <img src="img/paint-palette.png" alt="img" class="img fluid">
                <h3 class="my-4">Interactive Design</h3>
                <p class="para-size">Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget felis. </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-5">
            <div class="why-best-box text-center shadow p-4">
              <div class="card-body">
                <img src="img/user-interface.png" alt="img" class="img fluid">
                <h3 class="my-4">Install Apps</h3>
                <p class="para-size">Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget felis. </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-5">
            <div class="why-best-box text-center shadow p-4">
              <div class="card-body">
                <img src="img/maps.png" alt="img" class="img fluid">
                <h3 class="my-4">GPS Tracking</h3>
                <p class="para-size">Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget felis. </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-5 mb-lg-0">
            <div class="why-best-box text-center shadow p-4">
              <div class="card-body">
                <i style="color: #ffaf46;font-size: 6.4rem;" class="fa fa-comments"></i>
                <h3 class="my-4">Live Chat</h3>
                <p class="para-size">Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget felis. </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-5 mb-sm-0">
            <div class="why-best-box text-center shadow p-4">
              <div class="card-body">
                <img src="img/settings.png" alt="img" class="img fluid">
                <h3 class="my-4">Fully Functional</h3>
                <p class="para-size">Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget felis. </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="why-best-box text-center shadow p-4">
              <div class="card-body">
                <img src="img/photograph.png" alt="img" class="img fluid">
                <h3 class="my-4">4k Camera</h3>
                <p class="para-size">Viewing hastily or written dearest elderly up weather. direction so sweetness, Donec dearest justo eget felis. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================== End Why Best Section Here ====================================== -->

    <!-- ====================================== Start About Section Here ====================================== -->
    <section class="section" id="about-section">
      <div class="bg-shape-2">
        <img src="img/bg-shape2.png" alt="shape" class="w-100">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 m-auto col-lg-6 text-center">
            <img src="img/w3.png" alt="watch" class="w-75 about-watch">
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <h2 class="heading">A Watch Can Make Your Life Easy and Fast.</h2>
            <div class="row mt-5 pt-4">
              <div class="col-sm-6 mb-5">
                <div class="about-details-box">
                  <i class="fa fa-bell"></i>
                  <h3 class="my-4">Alarm Counter</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
              <div class="col-sm-6 mb-5">
                <div class="about-details-box">
                  <i class="fa fa-comments"></i>
                  <h3 class="my-4">Live Chat</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
              <div class="col-sm-6 mb-5 mb-sm-0">
                <div class="about-details-box">
                  <i class="fa fa-camera"></i>
                  <h3 class="my-4">Camera</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="about-details-box">
                  <i class="fa fa-wifi"></i>
                  <h3 class="my-4">Support Wifi</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5 pt-5"></div>
        <div class="row mt-5 pt-5">
          <div class="col-md-6 m-auto col-lg-6 text-center d-lg-none">
            <img src="img/w1.png" alt="watch" class="w-75 about-watch">
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <h2 class="heading">A Watch Can Make Your Life Easy and Fast.</h2>
            <div class="row mt-5 pt-4">
              <div class="col-sm-6 mb-5">
                <div class="about-details-box">
                  <i class="fa fa-bell"></i>
                  <h3 class="my-4">Alarm Counter</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
              <div class="col-sm-6 mb-5">
                <div class="about-details-box">
                  <i class="fa fa-comments"></i>
                  <h3 class="my-4">Live Chat</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
              <div class="col-sm-6 mb-5 mb-sm-0">
                <div class="about-details-box">
                  <i class="fa fa-camera"></i>
                  <h3 class="my-4">Camera</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="about-details-box">
                  <i class="fa fa-wifi"></i>
                  <h3 class="my-4">Support Wifi</h3>
                  <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 m-auto col-lg-6 text-center d-none d-lg-block">
            <img src="img/w1.png" alt="watch" class="w-75 about-watch">
          </div>
        </div>
      </div>
      <div class="bg-shape-1">
        <img src="img/bg-shape.png" alt="shape" class="w-100">
      </div>
    </section>
    <!-- ====================================== End About Section Here ====================================== -->

    <!-- ====================================== Start Features Section Here ====================================== -->
    <section class="section" id="features-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Attractive Features</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
          </div>
        </div>
       <div class="row mt-5 pt-5">
        <div class="col-lg-4 text-right">
          <div class="features-box mb-5">
            <div class="media">
              <div class="media-body">
                <h3>Heart Monito</h3>
                <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
              <i class="fa fa-heartbeat ml-5 align-self-center" aria-hidden="true"></i>
            </div>
          </div>
          <div class="features-box mb-5">
            <div class="media">
              <div class="media-body">
                <h3>Alarm Alert</h3>
                <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
              <i class="fa fa-bell ml-5 align-self-center" aria-hidden="true"></i>
            </div>
          </div>
          <div class="features-box">
            <div class="media">
              <div class="media-body">
                <h3>Distance Counter</h3>
                <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
              <i class="fa fa-map-marker ml-5 align-self-center" aria-hidden="true"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6 m-auto col-lg-4 my-5 py-5 my-lg-0 py-lg-0 text-center">
          <img src="img/w2.png" alt="img" class="w-75 m-auto about-watch">
        </div>
        <div class="col-lg-4 text-left">
          <div class="features-box mb-5">
            <div class="media">
              <i class="fa fa-bluetooth mr-5 align-self-center" aria-hidden="true"></i>
              <div class="media-body">
                <h3>Bluetooth </h3>
                <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
            </div>
          </div>
          <div class="features-box mb-5">
            <div class="media">
              <i class="fa fa-cloud mr-5 align-self-center" aria-hidden="true"></i>
              <div class="media-body">
                <h3>Weather Update </h3>
                <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
            </div>
          </div>
          <div class="features-box">
            <div class="media">
              <i class="fa fa-video-camera mr-5 align-self-center" aria-hidden="true"></i>
              <div class="media-body">
                <h3>Video Call </h3>
                <p class="para-size">New had happen unable uneasy. Drawings pronounce can be followed improved out.</p>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </section>
    <!-- ====================================== End Features Section Here ====================================== -->

    <!-- ====================================== Start Offer Section Here ====================================== -->
    <section class="section" id="offer-section">
      <div class="bg-shape-2">
        <img src="img/bg-shape2.png" alt="shape" class="w-100">
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Deal Of the Week</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-md-10 m-auto">
            <div class="offer-box shadow">
              <div class="swiper-container swiper-container1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-lg-6  mb-5 pb-5 mb-lg-0 pb-lg-0 text-center align-self-center">
                        <img src="img/w1.png" alt="img" class="w-50 m-auto">
                      </div>
                      <div class="col-lg-6 align-self-center">
                        <div class="product-review">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <h3 class="my-4">Smart Watch (blue)</h3>
                        <p class="para-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni atque veniam veritatis similique doloremque.</p>
                        <div class="price mb-5">
                          $99 <del class="ml-3">$250</del>
                        </div>
                        <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-lg-6 mb-5 pb-5 mb-lg-0 pb-lg-0 text-center align-self-center">
                        <img src="img/w2.png" alt="img" class="w-50 m-auto">
                      </div>
                      <div class="col-lg-6 align-self-center">
                        <div class="product-review">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <h3 class="my-4">Smart Watch (black)</h3>
                        <p class="para-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni atque veniam veritatis similique doloremque.</p>
                        <div class="price mb-5">
                          $99 <del class="ml-3">$250</del>
                        </div>
                        <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-lg-6  mb-5 pb-5 mb-lg-0 pb-lg-0 text-center align-self-center">
                        <img src="img/w3.png" alt="img" class="w-50 m-auto">
                      </div>
                      <div class="col-lg-6 align-self-center">
                        <div class="product-review">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <h3 class="my-4">Smart Watch (gray)</h3>
                        <p class="para-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni atque veniam veritatis similique doloremque.</p>
                        <div class="price mb-5">
                          $99 <del class="ml-3">$250</del>
                        </div>
                        <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="row">
                      <div class="col-lg-6  mb-5 pb-5 mb-lg-0 pb-lg-0 text-center align-self-center">
                        <img src="img/w4.png" alt="img" class="w-50 m-auto">
                      </div>
                      <div class="col-lg-6 align-self-center">
                        <div class="product-review">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <h3 class="my-4">Smart Watch (white)</h3>
                        <p class="para-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis magni atque veniam veritatis similique doloremque.</p>
                        <div class="price mb-5">
                          $99 <del class="ml-3">$250</del>
                        </div>
                        <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-1">
        <img src="img/bg-shape.png" alt="shape" class="w-100">
      </div>
    </section>
    <!-- ====================================== End Offer Section Here ====================================== -->

    <!-- ====================================== Start Products Section Here ====================================== -->
    <section class="section" id="products-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Our Awesome Products</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
          </div>
        </div>
        <div class="swiper-container swiper-container2 mt-5 pt-5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card border-0 prooduct-box">
                <div class="product-img-box p-5">
                  <img src="img/w1.png" alt="watch" class="card-img-top">
                  <div class="overlay">
                    <div class="text">
                      <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                    </div>
                  </div>
                </div>
                <div class="card-body product-body">
                  <div class="product-review text-center mt-4">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price my-3 text-center">
                    $99 <del class="ml-3">$250</del>
                  </div>
                  <h3 class="text-center mb-4">Digital Watch</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 prooduct-box">
                <div class="product-img-box p-5">
                  <img src="img/w2.png" alt="watch" class="card-img-top">
                  <div class="overlay">
                    <div class="text">
                      <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                    </div>
                  </div>
                </div>
                <div class="card-body product-body">
                  <div class="product-review text-center mt-4">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price my-3 text-center">
                    $99 <del class="ml-3">$250</del>
                  </div>
                  <h3 class="text-center mb-4">Digital Watch</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 prooduct-box">
                <div class="product-img-box p-5">
                  <img src="img/w3.png" alt="watch" class="card-img-top">
                  <div class="overlay">
                    <div class="text">
                      <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                    </div>
                  </div>
                </div>
                <div class="card-body product-body">
                  <div class="product-review text-center mt-4">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price my-3 text-center">
                    $99 <del class="ml-3">$250</del>
                  </div>
                  <h3 class="text-center mb-4">Digital Watch</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card border-0 prooduct-box">
                <div class="product-img-box p-5">
                  <img src="img/w4.png" alt="watch" class="card-img-top">
                  <div class="overlay">
                    <div class="text">
                      <a href="javascript:void(0)" class="btn primary-btn">BUY NOW</a>
                    </div>
                  </div>
                </div>
                <div class="card-body product-body">
                  <div class="product-review text-center mt-4">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <div class="price my-3 text-center">
                    $99 <del class="ml-3">$250</del>
                  </div>
                  <h3 class="text-center mb-4">Digital Watch</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-controls text-center mt-5 mb-3">
            <div class="swiper-prev d-inline"><i class="fa fa-angle-left shadow"></i></div>
            <div class="swiper-next  d-inline"><i class="fa fa-angle-right shadow"></i></div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================== End Products Section Here ====================================== -->

    <!-- ====================================== Start Why Us Section Here ====================================== -->
    <section class="section" id="why-us-section">
      <div class="bg-shape-2">
        <img src="img/bg-shape2.png" alt="shape" class="w-100">
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Why Choose Us</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-lg-6">
            <div class="video-wrapper">
              <img src="img/video.jpg" alt="img" class="img-fluid">
              <div class="video-box">
                <div class="video-overlay"></div>
                <div class="play-icon">
                  <a class="video-link" href="https://www.youtube.com/embed/ONaPq2L-MRg?html5=1" data-width="1920" data-height="1080">
                    <i class="fa fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <div class="row">
              <div class="col-sm-6 mt-5 mt-lg-0">
                <div class="other-feature-box other-feature-box-1 text-center shadow-lg">
                  <img src="img/guarantee.png" alt="image" class="img-fluid">
                  <h3 class="mt-4 text-white">1 Year Guarantee</h3>
                </div>
              </div>
              <div class="col-sm-6 mt-5">
                <div class="other-feature-box other-feature-box-2 text-center shadow-lg">
                  <img src="img/delivery-truck.png" alt="image" class="img-fluid">
                  <h3 class="mt-4">Free Shipping</h3>
                </div>
              </div>
              <div class="col-sm-6 mt-5 mt-lg-0">
                <div class="other-feature-box other-feature-box-3 text-center shadow-lg">
                  <i style="font-size: 6rem; color: #ffaf46;" class="fa fa-refresh"></i>
                  <h3 class="mt-4">Product Return</h3>
                </div>
              </div>
              <div class="col-sm-6 mt-5">
                <div class="other-feature-box other-feature-box-4 text-center shadow-lg">
                  <img src="img/commentator.png" alt="image" class="img-fluid">
                  <h3 class="mt-4 text-white">Dedicated Support</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-1">
        <img src="img/bg-shape.png" alt="shape" class="w-100">
      </div>
    </section>
    <!-- ====================================== End Why Us Section Here ====================================== -->

    <!-- ====================================== Start Table Section Here ====================================== -->
    <section class="section" id="table-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Compare similar Products</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-12">
            <table class="compare-table table table-responsive-md table-bordered table-striped text-center">
              <thead>
                <tr class="thead">
                  <th scope="col"></th>
                  <th scope="col">
                    <img src="img/w1.png" alt="img" class="w-75"><br><br>
                    Watch Blue
                    <span class="th-title d-block">For Man & Woman</span>
                  </th>
                  <th scope="col">
                    <img src="img/w2.png" alt="img" class="w-75"><br><br>
                    Watch Black
                    <span class="th-title d-block">For Man & Woman</span>
                  </th>
                  <th scope="col">
                    <img src="img/w3.png" alt="img" class="w-75"><br><br>
                    Watch Gray
                    <span class="th-title d-block">For Man & Woman</span>
                  </th>
                  <th scope="col">
                    <img src="img/w4.png" alt="img" class="w-75"><br><br>
                    Watch White
                    <span class="th-title d-block">For Man & Woman</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Price</th>
                  <td><div class="price">$135</div></td>
                  <td><div class="price">$124</div></td>
                  <td><div class="price">$259</div></td>
                  <td><div class="price">$160</div></td>
                </tr>
                <tr>
                  <th scope="row">Brand</th>
                  <td>Apple</td>
                  <td>Apple</td>
                  <td>Apple</td>
                  <td>Apple</td>
                </tr>
                <tr>
                  <th scope="row">Color</th>
                  <td>Blue</td>
                  <td>Black</td>
                  <td>Gray</td>
                  <td>White</td>
                </tr>
                <tr>
                  <th scope="row">Compatible with</th>
                  <td>Android 4.0 iOS7 and above</td>
                  <td>Android 5.0, iOS8 and above</td>
                  <td>Android 6.0, iOS9 and above</td>
                  <td>Android 7.0, iOS10 and above</td>
                </tr>
                <tr>
                  <th scope="row">Item Dimensions</th>
                  <td>9 x 3.01 x 0.79 in</td>
                  <td>7 x 5.03 x 0.63 in</td>
                  <td>9 x 3.01 x 0.79 in</td>
                  <td>7 x 5.03 x 0.63 in</td>
                </tr>
                <tr>
                  <th scope="row">Item Weight</th>
                  <td>0.7 lb</td>
                  <td>2.4 ounces</td>
                  <td>0.9 lb</td>
                  <td>3.8 ounces</td>
                </tr>
                <tr>
                  <th scope="row">Operating System</th>
                  <td>iOS</td>
                  <td>iOS</td>
                  <td>iOS</td>
                  <td>iOS</td>
                </tr>
                <tr>
                  <th scope="row">Battery Capacity 	</th>
                  <td>170mAh</td>
                  <td>180mAh</td>
                  <td>190mAh</td>
                  <td>200mAh</td>
                </tr>
                <tr>
                  <th scope="row"></th>
                  <td><a href="javascript:void(0)" class="btn primary-btn w-100">BUY NOW</a></td>
                  <td><a href="javascript:void(0)" class="btn primary-btn w-100">BUY NOW</a></td>
                  <td><a href="javascript:void(0)" class="btn primary-btn w-100">BUY NOW</a></td>
                  <td><a href="javascript:void(0)" class="btn primary-btn w-100">BUY NOW</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================== End Table Section Here ====================================== -->

    <!-- ====================================== Strat Testimonial Section Here ====================================== -->
    <section class="section" id="testimonial-section">
      <div class="bg-shape-2">
        <img src="img/bg-shape2.png" alt="shape" class="w-100">
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Our Clients Say </h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-md-10 col-lg-8 m-auto">
              <div class="swiper-container swiper-container3">
                <div class="swiper-wrapper shadow-lg">
                  <div class="swiper-slide testimonial-slide text-center bg-white p-5">
                    <img src="img/1.jpg" class="clients-img" alt="client">
                    <p class="para-size mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos fugit inventore numquam obcaecati architecto adipisci similique corporis quos sit rerum, recusandae distinctio eaque non quasi quisquam voluptatibus error.</p>
                    <div class="client-details mt-4">
                      <h3>Mark Zukc</h3>
                      <p class="para-size">CEO of Facebook</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-slide text-center bg-white p-5">
                    <img src="img/2.jpg" class="clients-img" alt="client">
                    <p class="para-size mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos fugit inventore numquam obcaecati architecto adipisci similique corporis quos sit rerum, recusandae distinctio eaque non quasi quisquam voluptatibus error.</p>
                    <div class="client-details mt-4">
                      <h3>Nikshi Ara</h3>
                      <p class="para-size">CEO of Instagram</p>
                    </div>
                  </div>
                  <div class="swiper-slide testimonial-slide text-center bg-white p-5">
                    <img src="img/1.jpg" class="clients-img" alt="client">
                    <p class="para-size mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos fugit inventore numquam obcaecati architecto adipisci similique corporis quos sit rerum, recusandae distinctio eaque non quasi quisquam voluptatibus error.</p>
                    <div class="client-details mt-4">
                      <h3>Mark Zukc</h3>
                      <p class="para-size">CEO of Facebook</p>
                    </div>
                  </div>
                </div>
                <div class="slide-controls text-center mt-5 mb-3">
                  <div class="swiper-prev2 d-inline"><i class="fa fa-angle-left shadow"></i></div>
                  <div class="swiper-next2  d-inline"><i class="fa fa-angle-right shadow"></i></div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="bg-shape-1">
        <img src="img/bg-shape.png" alt="shape" class="w-100">
      </div>
    </section>
    <!-- ====================================== End Testimonial Section Here ====================================== -->

    <!-- ====================================== Start Subscribe Section Here ====================================== -->
    <section class="section" id="subscribe-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-lg-7 m-auto">
           <div class="subscribe-box">
            <h2 class="heading text-center">Subscribe to get updates</h2>
            <p class="heading-title mt-4 mb-5 text-center">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His secure called esteem praise. </p>
            <div class="subscribe-input-box shadow-lg mt-5 p-4">
              <input class="border-0 d-inline" type="text" placeholder="Enter Your Email">
                <a href="javascript:void(0)" class="sub-btn d-inline float-right">Subscribe</a>
            </div>
            <div class="mt-5 pt-5 text-center">
              <p class="para-size mb-5">Download Our App from </p>
              <a href="javascript:void(0)" class="btn primary-btn mr-2"><i class="fa fa-android mr-3"></i>Play Store</a>
              <a href="javascript:void(0)" class="btn primary-btn ml-2"><i class="fa fa-apple mr-3"></i>App Store</a>
            </div>
           </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================== End Subscribe Section Here ====================================== -->

    <!-- ====================================== Strat FAQ Section Here ====================================== -->
    <section class="section" id="faq-section">
      <div class="bg-shape-2">
        <img src="img/bg-shape2.png" alt="shape" class="w-100">
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Asked Questions</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire.</p>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-lg-6">
            <div class="accordion">
              <div class="accordion-item shadow-lg">
                <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">How can I order my favrourate product ? </span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
              </div>
              <div class="accordion-item shadow-lg">
                <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">How can I complete the order with payment ? </span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut</p>
                </div>
              </div>
              <div class="accordion-item shadow-lg">
                <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Which payments options are available ? </span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.</p>
                </div>
              </div>
              <div class="accordion-item shadow-lg">
                <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How can I get refund for return products ? </span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. .</p>
                </div>
              </div>
              <div class="accordion-item shadow-lg">
                <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How can I be confident of the quality ? </span><span class="icon" aria-hidden="true"></span></button>
                <div class="accordion-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 m-auto col-lg-6 align-self-center d-none d-lg-block">
            <img src="img/faq.png" alt="faq" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="bg-shape-1">
        <img src="img/bg-shape.png" alt="shape" class="w-100">
      </div>
    </section>
    <!-- ====================================== End FAQ Section Here ====================================== -->

    <!-- ====================================== Start Contact Section Here ====================================== -->
    <section class="section" id="contact-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-lg-7 m-auto">
            <h2 class="heading">Contact Us</h2>
            <p class="heading-title mt-4">Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire.</p>
          </div>
        </div>
        <div class="row mt-5 pt-5">
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="contact-info-box text-center">
              <i class="fa fa-phone mb-4"></i>
              <p class="mb-2">+333 123 4565 7898</p>
              <p>+333 153 4575 7893</p>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="contact-info-box text-center">
              <i class="fa fa-envelope mb-4"></i>
              <p class="mb-2">demoname@name.com</p>
              <p>anothername@name.com</p>
            </div>
          </div>
          <div class="col-md-4 mb-5 mb-md-0">
            <div class="contact-info-box text-center">
              <i class="fa fa-map mb-4"></i>
              <p class="mb-2">140 Berkley Street, </p>
              <p>Pennsylvania</p>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6">
            <form action="javascript:void(0)">
              <input name="Name" type="text" placeholder="Name">
              <input name="Email" type="email" placeholder="Email">
              <textarea name="Message" placeholder="Message"></textarea>
              <button class="btn primary-btn">SUBMIT</button>
            </form>
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29385.29351133992!2d91.23323079999999!3d22.98108105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1606219940208!5m2!1sbn!2sbd"  class="w-100 h-100" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================================== End Contact Section Here ====================================== -->

    <!-- ====================================== Start Footer Section Here ====================================== -->
    <footer>
      <div class="bg-shape-2">
        <img src="img/bg-shape2.png" alt="shape" class="w-100">
      </div>
      <div class="footer-widget border-bottom section">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-6 m-auto text-center">
              <a class="navbar-brand" href="index.html">Smart Watch.</a>
              <p class="my-5 para-size">Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but. </p>
              <div class="footer-social-link">
                <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
                <a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
                <a href="javascript:void(0)"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-5">
        <div class="container">
          <p class="para-size mb-0">Copyright Â© 2020. All rights reserved by Faysal</p>
        </div>
      </div>
    </footer>
    <!-- ====================================== End Footer Section Here ====================================== -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>  
  </body>
</html>